# IphoneC-

./: IphoneCSharp.sln
IphoneCSharp/: IphoneCSharp.csproj  Program.cs  Startup.cs
IphoneCSharp/Controllers/: IphoneController.cs
IphoneCSharp/Models/: ErrorViewModel.cs  IphoneModel.cs  SeedData.cs
IphoneCSharp/Properties/: launchSettings.json
IphoneCSharp/Views/: _ViewImports.cshtml
IphoneCSharp/Views/IphoneCSharp/: IphoneCSharp.csproj  Program.cs  iPhone6sPlusPricing.csv
IphoneCSharp/Views/IphoneCSharp/Controllers/: HomeController.cs
IphoneCSharp/Views/IphoneCSharp/Models/: IphoneCSarpContext.cs  IphoneModel.cs
IphoneCSharp/Views/IphoneCSharp/Views/Home/: Index.cshtml
IphoneCSharp/Views/Shared/: _Layout.cshtml
